# AircashSimulator

./: AircashSimulator.sln
AircashSimulator/: AircashSimulator.csproj  Program.cs  Startup.cs  appsettings.json
AircashSimulator.Configuration/: AbonConfiguration.cs  JwtConfiguration.cs
AircashSimulator.UI/: Program.cs  Startup.cs  appsettings.json
AircashSimulator.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AircashSimulator.UI/Properties/: launchSettings.json
AircashSimulator/Controllers/: AbonOnlinePartnerController.cs  AbonSalePartnerController.cs  CancelCouponRequest.cs  ConfirmTransactionRequest.cs  CreateCouponRequest.cs  PartnerController.cs  TransactionController.cs  ValidateCouponRequest.cs
AircashSimulator/Controllers/Auth/: AuthController.cs  CreateUserRequest.cs  LoginRequest.cs
AircashSimulator/Properties/: launchSettings.json
DataAccess/: AircashSimulatorContext.cs  DataAccess.csproj
DataAccess/Mappers/: CouponMapper.cs  PartnerMapper.cs  SettingMapper.cs  TransactionMapper.cs
DataAccess/Migrations/: 20211021222735_InitialCreate.Designer.cs  20211021222735_InitialCreate.cs  20211025140716_PartnerTableAdded.Designer.cs  20211025140716_PartnerTableAdded.cs  20211025142708_PartnerTableAdded.Designer.cs  20211025142708_PartnerTableAdded1.cs  20211025144011_TransactionTableAdded.Designer.cs  20211112101508_CouponTableAdded.cs  (+21 more)
Domain.Entities/: CouponEntity.cs  PartnerEntity.cs  SettingEntity.cs  TransactionEntity.cs  UserEntity.cs
Services.AbonOnlinePartner/: AbonConfirmTransactionRequest.cs  AbonConfirmTransactionResponse.cs  AbonOnlinePartnerService.cs  AbonValidateCouponRequest.cs  AbonValidateCouponResponse.cs  ConfirmTransactionRequest.cs  Data.cs  ErrorResponse.cs  IAbonOnlinePartnerService.cs  Services.AbonOnlinePartner.csproj  ValidateCouponRequest.cs
Services.AbonSalePartner/: AbonSalePartnerService.cs  CancelCouponRequest.cs  CreateCouponRequest.cs  CreateCouponResponse.cs  Data.cs  ErrorResponse.cs  IAbonSalePartnerService.cs  Services.AbonSalePartner.csproj
Services.Authentication/: AuthenticationService.cs  IAuthenticationService.cs  Login.cs  Services.Authentication.csproj
Services.HttpRequest/: HttpRequestService.cs  HttpResponse.cs  IHttpRequestService.cs
Services.PartnerService/: IPartnerService.cs  PartnerDto.cs  PartnerService.cs
(+23 files in other folders)
